# MongoDB Configuration
MONGO_URI=mongodb+srv://mefazeelfarooq:qwertrewq@cluster.0rd7o.mongodb.net/?retryWrites=true&w=majority&appName=cluster
MONGO_DB=url_shortener

# Flask Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True 